# port 端口号
VITE_PORT = 8888

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
VITE_PUBLIC_PATH = /

# 协议 例如 https:
VITE_SERVER_PROTOCOL = '' 
# 网址或ip 如 baidu.com
VITE_SERVER_HOSTNAME = ''

# 基础服务路径
VITE_SERVER_URL = '/base-api'
# 基础接口路径
VITE_API_URL = '/api/v1'
# VITE_API_URL = '/base-api/api/v1'
# 指数管理页面用到的
VITE_ASSESS_URL = '/base-api/assess/v1'
# 大屏前端
VITE_SCREEN_URL = '/plugin/screen/'
# 组态图前端
VITE_TOPO_URL = '/plugin/topo/'
# modbus服务
VITE_MODBUS_API = '/base-api/modbus'
# ice104协议网关服务
VITE_ICE104_API = '/base-api/ice104'

# 加密公钥, 用双引号，换行符用 \n
VITE_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwrJzCAJ0aart82Y2B5qo\nsZRv8p1dGX2oLFr1sArJxevW3a1v7cVA0U4WVFJdifDVFpsuich9nsfhUp7CNOZn\na+rNveglzYlrtMhqynYU+bKUBBAmYaVyDHOpxkp86fhp0q7qoX8YoeSvYRaVaPoF\nHRYeahy0d3L+gL8pRhr0k70RZMraC3zzXbuUcM7GNibiKbFiQllhlGlfbV0bmOH8\nLZcwWwv40Ptdd4x2gihn5vmzGdQ1OAf3D6YmtsXf7iMj0H1g5svyHs17ncSN7h9i\nWTrVKcNDxrl1dm4BRsxDJsWenwrIM1WUHuonlbE6OoIJEO25T3ucymzWDzMSWxe3\nsQIDAQAB\n-----END PUBLIC KEY-----"
